body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: white;
  background-color: black;
}

header {
  background: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header h1 {
  color: orange;
  font-size: 1.5rem;
}

nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.selamat {
  font-size: 4rem;
  font-family: 'Anton', sans-serif;
  margin: 0;
}

.forto {
  font-size: 200px;
  font-family: 'Anton', sans-serif;
  margin: 0;
}

.tahun {
  font-size: 3rem;
  font-family: 'Orbitron', sans-serif;
  margin: 1rem 0;
}

.aidil {
  font-size: 100px;
  margin: 0;
  font-family: 'Monoton', cursive;

}

.desc {
  font-size: 1.2rem;
}

footer {
  background: #111;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* Animasi halaman */
.fade-out {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.fade-out.fade {
  opacity: 0;
}

.section-title {
  color: orange;
  font-size: 2.2rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.card-body {
  padding: 1.2rem;
  text-align: left;
}

.card-body h3 {
  color: #ffb000;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.card-body p {
  font-size: 0.95rem;
  color:rgb(64, 63, 63);
  line-height: 1.5;
}

@media (max-width: 768px) {
  .card-body {
    text-align: center;
  }

  .card-body h3 {
    font-size: 1.15rem;
  }

  .card-body p {
    font-size: 0.9rem;
  }
}

.footer-projects{
  text-align: center;
  color: #ccc;
  margin-top: 3rem;
}
@media (max-width: 600px) {
  .contact-box {
    flex-direction: column;
    align-items: center;
  }
}
